<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/funtionset"
        android:icon="@mipmap/ic_menu_settings"
        android:title="功能设置" />
    <item
        android:id="@+id/night"
        android:icon="@mipmap/ic_menu_night"
        android:title="夜间模式" />
    <item
        android:id="@+id/stopplay"
        android:icon="@mipmap/ic_menu_timer"
        android:title="定时停止播放" />
    <item
        android:id="@+id/exitapp"
        android:icon="@mipmap/ic_menu_exit"
        android:title="退出应用" />
    <item
        android:id="@+id/regard"
        android:icon="@mipmap/ic_menu_about"
        android:title="关于波尼音乐" />

</menu>